<!DOCTYPE html>
<html>
  <head>
    <title>Save The Chubby Unicorn!</title>
<style>
h1 {text-align: center;}
h2 {text-align: center;}
body {
  background-image: url('chubz.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}
</style>
  </head>
  <body>
    <h1 style="color:white;">Save the Chubby Unicorn</h1>

    <h2 style="color:white;">Help rhino conservation by donating to one of the charities bellow.</h2>
        <div style="text-align:center"> 
	<ul>
            <li><a href="https://www.savetherhino.org/">Save the Rino International</a></li>
            <li><a href="https://rhinos.org/">International Rhino Foundation</a></li>
	    <li><a href="https://www.helpingrhinos.org/">Helping Rhinos</a></li>
	    <li><a href="https://therhinoorphanage.co.za/">The Rhino Orphanage</a></li>
	    <li><a href="https://www.tusk.org/">Tusk</a></li>
	    <li><a href="https://www.sheldrickwildlifetrust.org/">Sheldrick Wildlife Trust</a></li>
	    <li><a href="https://rhinoconservationbotswana.com/">Rhino Conservation Botswana</a></li>
	    <li><a href="https://africanconservation.org/">African Conservation Trust</a></li>
	</ul>
	</div>  
  </body>
</html>
